{
  "id": "deepread.reader",
  "name": "深读",
  "version": "3.1.0",
  "sdkVersion": "1.0",
  "author": "深读工作室",
  "description": "沉浸阅读 + AI 深度共读：书 → 概念 → 理解/问题/共鸣 → 实践 → 改变，思想随阅读长期生长。",
  "icon": "icon.png",
  "entry": "index.html",
  "permissions": [
    "app.data.read",
    "app.data.write",
    "characters.read",
    "user.profile.read",
    "ai.generate",
    "ui.toast",
    "memory.readCore",
    "memory.readLongTerm",
    "memory.readShortTerm",
    "memory.search"
  ],
  "resources": {
    "presets": [
      "presets.json"
    ],
    "regexes": [],
    "worldBooks": [],
    "bindings": [],
    "tools": [],
    "voices": [],
    "assets": []
  },
  "primaryTags": []
}